{
  "ConnectionStrings": {
    "MeaxDb": "Server=10.228.25.13;Database=meax_db;User Id=dbadmin;Password=Mexico.123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
